
// Dota Abilities Override File
"DOTAAbilities"
{
	"Version"		"1"
	
	//=================================================================================================================
	// items
	//=================================================================================================================	

	"item_ward_observer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_ward_dispenser"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_ward_dispenser"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_ward_sentry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_tome_of_knowledge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_wind_lace"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_infused_raindrop"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_blight_stone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_echo_sabre"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_bloodthorn"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_faerie_fire"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_dragon_lance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_dragon_lance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_aether_lens"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_aether_lens"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	"item_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	"item_recipe_iron_talon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	"item_flying_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_force_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_blink"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_travel_boots_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	
	"item_travel_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_travel_boots"	
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}	
	
	"item_necronomicon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}	

	"item_necronomicon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}	
	
	"item_necronomicon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}	


	"item_shadow_amulet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	
	
	"item_talisman_of_evasion"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_vitality_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_energy_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_point_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_soul_booster"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ultimate_orb"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_mystic_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_hyperstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_eagle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}		

	"item_quelling_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}		

	"item_relic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_demon_edge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_reaver"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	
	"item_clarity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_enchanted_mango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_tango"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_flask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_smoke_of_deceit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_tpscroll"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_dust"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}


	"item_courier"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_bottle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_helm_of_iron_will"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_circlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_mantle"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_robe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_chainmail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_boots_of_elves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_gauntlets"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_gloves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_belt_of_strength"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_slippers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_stout_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_blades_of_attack"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_quarterstaff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_broadsword"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_claymore"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_javelin"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_mithril_hammer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_blade_of_alacrity"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_staff_of_wizardry"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ghost"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_branches"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_magic_stick"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_sobi_mask"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_lifesteal"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ring_of_regen"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ring_of_protection"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ring_of_health"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	
	
	"item_cloak"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_void_stone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_gem"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_poor_mans_shield"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_buckler"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_phase_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_power_treads"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_guardian_greaves"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_arcane_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_tranquil_boots"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_wraith_band"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_null_talisman"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_medallion_of_courage"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_headdress"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_bracer"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ring_of_aquila"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ring_of_basilius"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_pers"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_soul_ring"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_magic_wand"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ancient_janggo"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_urn_of_shadows"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_pipe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_mekansm"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_orb_of_venom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_hood_of_defiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_blade_mail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_platemail"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_oblivion_staff"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_mask_of_madness"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_helm_of_the_dominator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_vladmir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_ogre_axe"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
		
	//=================================================================================================================
	// recipe
	//=================================================================================================================


	"item_recipe_bloodthorn"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_echo_sabre"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_hurricane_pike"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}


	"item_recipe_necronomicon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_necronomicon_2"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_necronomicon_3"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}
	
	"item_recipe_veil_of_discord"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_dagon"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_cyclone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_refresher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_orchid"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_hand_of_midas"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_lesser_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_basher"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_manta"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"0"
	}

	"item_recipe_silver_edge"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_sange"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_yasha"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_radiance"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_greater_crit"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_crimson_guard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_black_king_bar"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_lotus_orb"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_shivas_guard"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_bloodstone"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_sphere"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_assault"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_heart"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_maelstrom"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_diffusal_blade"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_desolator"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}
	
	"item_recipe_mjollnir"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_satanic"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}

	"item_recipe_null_talisman"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}	

	"item_recipe_armlet"
	{
		"ItemPurchasable"				"0"
		"ItemDroppable"					"1"
	}		
	
}
