"HungerDotaGames.Hammer"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Hammer.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "2.500000"
					}
					"volume_max"
					{
							"value"         "2.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "125.000000"
					}
					"soundlevel_max"
					{
							"value"         "125.000000"
					}
                }
            }
        }
    }
}

"HungerDotaGames.Jnewton"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Jnewton.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "50.000000"
					}
					"soundlevel_max"
					{
							"value"         "50.000000"
					}
                }
            }
        }
    }
}



"HungerDotaGames.Birdy"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Birdy.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "50.000000"
					}
					"soundlevel_max"
					{
							"value"         "50.000000"
					}
                }
            }
        }
    }
}

"HungerDotaGames.Ttl"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Ttl.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "50.000000"
					}
					"soundlevel_max"
					{
							"value"         "50.000000"
					}
                }
            }
        }
    }
}

"HungerDotaGames.Applause"
{
    "operator_stacks"
    {
        "update_stack"
        {
            "reference_operator"
            {
                "operator"              "sos_reference_stack"
                "reference_stack"       "dota_src1_3d"
                "operator_variables"
                {
                    "vsnd_files"
                    {
                        "value"
                        {
                              "value0"        "sounds/Applause.vsnd"
                        }
                    }
					"volume_min"
					{
							"value"         "1.500000"
					}
					"volume_max"
					{
							"value"         "1.500000"
					}
					"pitch_min"
					{
							"value"         "0.950000"
					}
					"pitch_max"
					{
							"value"         "1.050000"
					}
					"chan_type"
					{
							"value"         "6"
					}
					"memory_type"
					{
							"value"         "0"
					}
					"soundlevel_min"
					{
							"value"         "100.000000"
					}
					"soundlevel_max"
					{
							"value"         "100.000000"
					}
                }
            }
        }
    }
}